{
  "rewrites": [
    { "source": "/mentions-legales", "destination": "/mentions-legales.html" },
    { "source": "/confidentialite", "destination": "/confidentialite.html" },
    { "source": "/cgu", "destination": "/cgu.html" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
